# ActViewer

./: AboutBox.Designer.cs  AboutBox.cs  ActViewer.asproj  ActViewer.csproj  ActViewer.manifest  ActViewer.sln  Acts of the Parliament of Baustralia.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  figures_1john1c2.Designer.cs  figures_1john1c2.cs  figures_1john1c2.resx  figures_2john1c3.Designer.cs  figures_2john1c3.cs  figures_2john1c3.resx  figures_2john1c7.Designer.cs  figures_2john1c7.cs  figures_2john1c7.resx  figures_6john1c5.Designer.cs  figures_6john1c5.cs  figures_6john1c5.resx  help.Designer.cs  help.cs  help.resx  latexGen.cs  oobe.Designer.cs  oobe.cs  oobe.resx  voteDetails.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: 1john1-1-original1.txt  1john1-2-original.txt  1john1-3-original.txt  1john1-3-original1.txt  1john1-3-original2.txt  2john1-10-original.txt  2john1-11-original.txt  2john1-11-original1.txt  2john1-11-original11.txt  2john1-12-original.txt  2john1-13-original.txt  2john1-14-original.txt  2john1-15-original.txt  2john1-16-original.txt  2john1-16-original1.txt  2john1-17-original.txt  2john1-18-original.txt  2john1-19-original.txt  2john1-2-amend3.txt  2john1-2-amend311.txt  2john1-2-original.txt  2john1-2-original1.txt  2john1-2-original11.txt  2john1-20-original.txt  2john1-21-original.txt  2john1-22-original.txt  2john1-23-original.txt  2john1-24-original.txt  2john1-25-original.txt  2john1-26-original.txt  2john1-27-original.txt  2john1-27-original1.txt  2john1-28-original.txt  2john1-29-original.txt  2john1-30-original.txt  2john1-4-original.txt  2john1-4-original1.txt  2john1-5-original.txt  2john1-6-original.txt  2john1-7-original.txt  (+272 more)
hlp/: Icoclrs.htm  Table of Contents.hhc  help.chm  help.chw  help.hhp
latex/: template.tex
published/: ActViewer.application  Acts of the Parliament of Baustralia.application  Acts of the Parliament of Baustralia.deps.json  Acts of the Parliament of Baustralia.dll.manifest  Publish.html
published/Application Files/ActViewer_0_0_1_0/: ActViewer.dll.deploy  ActViewer.dll.manifest
published/Application Files/ActViewer_0_0_1_1/: ActViewer.exe.deploy  Launcher.exe.deploy
published/app.publish/Application Files/Acts of the Parliament of Baustralia_0_0_1_0/: Acts of the Parliament of Baustralia.dll.deploy  Launcher.exe.deploy
published/net6.0-windows/: ActViewer.application  ActViewer.dll.manifest  Acts of the Parliament of Baustralia.application  Acts of the Parliament of Baustralia.deps.json  Acts of the Parliament of Baustralia.dll.manifest
published/net6.0-windows/app.publish/: ActViewer.application  ActViewer.deps.json
published/net6.0-windows/app.publish/Application Files/ActViewer_0_0_1_0/: ActViewer.dll.manifest
published/net6.0-windows/app.publish/Application Files/ActViewer_0_0_1_1/: ActViewer.deps.json.deploy  ActViewer.dll.manifest  ActViewer.exe.deploy
