<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Acts_of_the_Parliament_of_Baustralia</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>16px-Royal_coat_of_arms_of_Baustralia_(black_and_white).svg.ico</ApplicationIcon>
    <Copyright>Copyright 2017-2023. King's Printer of Baustralia. Communications Office.</Copyright>
    <PackageIcon>16px-Royal_coat_of_arms_of_Baustralia_(black_and_white).svg.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="16px-Royal_coat_of_arms_of_Baustralia_(black_and_white).svg.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="figures_2john1c3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="published\" />
  </ItemGroup>

</Project>